VITE_SUPABASE_URL=https://xdrlxpwtwaemluvlkboy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkcmx4cHd0d2FlbWx1dmxrYm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTMyOTcsImV4cCI6MjA3ODgyOTI5N30.TlnYMJuj9xboUenEE6rRh-zXNJpvV_QDOj1Cd1D9nmY
